try{
var s_4ab=function(a){a.isAvailable()&&(s_Ab.silk=s_Ab.silk||{},s_Ab.silk.s=s_Ab.silk.s||{},s_Ab.silk.s.sis={ca:a.jL.bind(a)})};s_N("syct");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_N("sYcebf");
var s_5ab=function(a){s_O.call(this,a.Na)};s_n(s_5ab,s_O);s_5ab.Ga=s_O.Ga;s_5ab.prototype.isAvailable=function(){return!0};s_5ab.prototype.jL=function(a){var b=void 0===a?{}:a,c=b.via;a=b.X7b;b=b.Zxa;void 0!==c?s_kq({serviceName:"sis",methodName:"ca"}):s_kq({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s__f(b,{hl:s_ks(),"continue":c||s_4g().toString()});s_Sa(c,a)};s_3i(s_Wra,s_5ab);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
