(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var f=this||self,m=function(a){if(a&&a!=f)return g(a.document);null===k&&(k=g(f.document));return k},ba=/^[\w+/_-]+[=]{0,2}$/,k=null,g=function(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&ba.test(a)?a:""},n=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},q=Date.now,r=function(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a},t=function(a){return a};var u=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,u);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};r(u,Error);u.prototype.name="CustomError";var v=function(a,b){a=a.split("%s");for(var c="",e=a.length-1,d=0;d<e;d++)c+=a[d]+(d<b.length?b[d]:"%s");u.call(this,c+a[e])};r(v,u);v.prototype.name="AssertionError";var ca=function(a,b,c){if(!a){var e="Assertion failed";if(b){e+=": "+b;var d=Array.prototype.slice.call(arguments,2)}throw new v(""+e,d||[]);}return a},x=function(a,b){throw new v("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));};var y=function(a,b){a:{try{var c=a&&a.ownerDocument,e=c&&(c.defaultView||c.parentWindow);e=e||f;if(e.Element&&e.Location){var d=e;break a}}catch(l){}d=null}if(d&&"undefined"!=typeof d[b]&&(!a||!(a instanceof d[b])&&(a instanceof d.Location||a instanceof d.Element))){d=typeof a;if("object"==d&&null!=a||"function"==d)try{var h=a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a)}catch(l){h="<object could not be stringified>"}else h=void 0===a?"undefined":null===a?"null":
typeof a;x("Argument is not a %s (or a non-Element, non-Location mock); got: %s",b,h)}};var z;var C=function(a,b){this.o=a===A&&b||"";this.D=B};C.prototype.f=!0;C.prototype.c=function(){return this.o.toString()};C.prototype.toString=function(){return"TrustedResourceUrl{"+this.o+"}"};
var D=function(a){if(a instanceof C&&a.constructor===C&&a.D===B)return a.o;x("expected object of type TrustedResourceUrl, got '"+a+"' of type "+n(a));return"type_error:TrustedResourceUrl"},B={},da=function(a){if(void 0===z){var b=null;var c=f.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("goog#html",{createHTML:t,createScript:t,createScriptURL:t})}catch(e){f.console&&f.console.error(e.message)}z=b}a=(b=z)?b.createScriptURL(a):a;return new C(A,a)},A={};var G=function(a,b){this.m=a===E&&b||"";this.C=F};G.prototype.f=!0;G.prototype.c=function(){return this.m.toString()};G.prototype.toString=function(){return"SafeUrl{"+this.m+"}"};var H=function(a){if(a instanceof G&&a.constructor===G&&a.C===F)return a.m;x("expected object of type SafeUrl, got '"+a+"' of type "+n(a));return"type_error:SafeUrl"},ea=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,F={},E={};var I=function(){this.l=""};I.prototype.f=!0;I.prototype.c=function(){return this.l};I.prototype.toString=function(){return"SafeStyle{"+this.l+"}"};I.prototype.i=function(a){this.l=a};(new I).i("");var J=function(){this.j=""};J.prototype.f=!0;J.prototype.c=function(){return this.j};J.prototype.toString=function(){return"SafeStyleSheet{"+this.j+"}"};J.prototype.i=function(a){this.j=a};(new J).i("");var fa=function(a){var b=m(a.ownerDocument&&a.ownerDocument.defaultView);b&&a.setAttribute("nonce",b)};var K=function(a){K[" "](a);return a};K[" "]=function(){};var L=function(){try{return m()}catch(a){}};var M=function(a,b,c){var e="script";e=void 0===e?"":e;var d=a.createElement("link");try{y(d,"HTMLLinkElement");d.rel="preload";if(b instanceof C)var h=D(b).toString();else{if(b instanceof G)var l=H(b);else{if(b instanceof G)var w=b;else b="object"==typeof b&&b.f?b.c():String(b),ca(ea.test(b),"%s does not match the safe URL pattern",b)||(b="about:invalid#zClosurez"),w=new G(E,b);l=H(w)}h=l}d.href=h}catch(p){return}e&&(d.as=e);c&&d.setAttribute("nonce",c);if(a=a.getElementsByTagName("head")[0])try{a.appendChild(d)}catch(p){}};var ha=/^\.google\.(com?\.)?[a-z]{2,3}$/,ia=/\.(cn|com\.bi|do|sl|ba|by|ma|am)$/,N=function(a){return ha.test(a)&&!ia.test(a)},O=function(a){return a.replace(/[\W]/g,function(b){return"&#"+b.charCodeAt()+";"})},P=f,R=function(a,b){a="https://adservice"+(b+"/adsid/integrator."+a);b=["domain="+encodeURIComponent(f.location.hostname)];Q[3]>=q()&&b.push("adsid="+encodeURIComponent(Q[1]));return a+"?"+b.join("&")},Q,S,T=function(){P=f;Q=P.googleToken=P.googleToken||{};var a=q();Q[1]&&Q[3]>a&&0<Q[2]||(Q[1]=
"",Q[2]=-1,Q[3]=-1,Q[4]="",Q[6]="");S=P.googleIMState=P.googleIMState||{};N(S[1])||(S[1]=".google.com");Array.isArray(S[5])||(S[5]=[]);"boolean"!==typeof S[6]&&(S[6]=!1);Array.isArray(S[7])||(S[7]=[]);"number"!==typeof S[8]&&(S[8]=0)},U=function(a){try{a()}catch(b){f.setTimeout(function(){throw b;},0)}},W=function(a){"complete"==f.document.readyState||"loaded"==f.document.readyState||f.document.currentScript&&f.document.currentScript.async?V(3):a()},ja=0,X={b:function(){return 0<S[8]},s:function(){S[8]++},
u:function(){0<S[8]&&S[8]--},A:function(){S[8]=0},a:function(){},B:function(){return!1},h:function(){return S[5]},g:U},Y={b:function(){return S[6]},s:function(){S[6]=!0},u:function(){S[6]=!1},A:function(){S[6]=!1},a:function(){},B:function(){return".google.com"!=S[1]&&2<++ja},h:function(){return S[7]},g:function(a){W(function(){U(a)})}},V=function(a){if(1E-5>Math.random()){f.google_image_requests||(f.google_image_requests=[]);var b=f.document.createElement("img");b.src="https://pagead2.googlesyndication.com/pagead/gen_204?id=imerr&err="+
a;f.google_image_requests.push(b)}};X.a=function(){if(!X.b()){var a=f.document,b=function(d){d=R("js",d);var h=L();M(a,d,h);h=a.createElement("script");h.type="text/javascript";h.onerror=function(){return f.processGoogleToken({},2)};d=da(d);y(h,"HTMLScriptElement");h.src=D(d);fa(h);try{(a.head||a.body||a.documentElement).appendChild(h),X.s()}catch(l){}},c=S[1];b(c);".google.com"!=c&&b(".google.com");b={};var e=(b.newToken="FBT",b);f.setTimeout(function(){return f.processGoogleToken(e,1)},1E3)}};
Y.a=function(){if(!Y.b()){var a=f.document,b=R("sync.js",S[1]),c=L();M(a,b,c);b=O(b);var e=K("script"),d="";c&&(d='nonce="'+O(c)+'"');var h="<"+e+' src="'+b+'" '+d+"></"+e+"><"+(e+" "+d+'>processGoogleTokenSync({"newToken":"FBS"},5);</'+e+">");W(function(){a.write(h);Y.s()})}};
var Z=function(a,b){T();var c=P.googleToken[5]||0;a&&(0!=c||Q[3]>=q()?b.g(a):(b.h().push(a),b.a()));Q[3]>=q()&&Q[2]>=q()||b.a()},ka=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?0:c;var e=b.newToken||"",d="NT"==e,h=parseInt(b.freshLifetimeSecs||"",10),l=parseInt(b.validLifetimeSecs||"",10),w=b["1p_jar"]||"";b=b.pucrd||"";T();1==c?a.A():a.u();if(!e&&a.B())N(".google.com")&&(S[1]=".google.com"),a.a();else{var p=P.googleToken=P.googleToken||{},aa=0==c&&e&&"string"===typeof e&&!d&&"number"===typeof h&&
0<h&&"number"===typeof l&&0<l&&"string"===typeof w;d=d&&!a.b()&&(!(Q[3]>=q())||"NT"==Q[1]);var la=!(Q[3]>=q())&&0!=c;if(aa||d||la)d=q(),h=d+1E3*h,l=d+1E3*l,V(c),p[5]=c,p[1]=e,p[2]=h,p[3]=l,p[4]=w,p[6]=b,T();if(aa||!a.b()){c=a.h();for(e=0;e<c.length;e++)a.g(c[e]);c.length=0}}};void 0===f._402&&(f._402={});_402.imTLD=function(a){T();N(a)&&(S[1]=a)};_402.imOnTokenSync=function(a){f.processGoogleTokenSync=f.processGoogleTokenSync||function(b,c){return ka(Y,b,c)};Z(a,Y)};_402.imOnToken=function(a){f.processGoogleToken=f.processGoogleToken||function(b,c){return ka(X,b,c)};Z(a,X)};_402.imToken=function(){T();return Q[1]};}).call(this);
_402.timingStart=1594616560080;
_402.timingTrStart=(new Date).getTime();
_402_Show=function(){_402.show();};
_402.show=function(){};
if(!window._402nosurvey){document.write('\x3Cscript'+' charset\x3D\"utf-8\"'+' type\x3D\"text/javascript\"'+' src\x3D\"'+'https://survey.g.doubleclick.net/insights/consumersurveys/static/427976454129102654/prompt_embed_static.js'+'\"'+'\x3E\x3C/script\x3E');}
_402.imOnTokenSync(function() { if(!window._402nosurvey){document.write('\x3Cscript'+' charset\x3D\"utf-8\"'+' type\x3D\"text/javascript\"'+' src\x3D\"'+'https://survey.g.doubleclick.net/gk/prompt?site\x3D_mydzxfrqhvbqyqwgu3rxpovrbi\x26t\x3D1\x26url\x3Dhttps%3A%2F%2Fmtstandard.com%2Fopinion%2Fletters%2Ftaxed-into-deeper-poverty%2Farticle_e3240885-2e8d-5002-b58b-d78d1a399819.html\x26cid\x3Deverything'+'\x26random\x3D'+_402.timingTrStart+'\x26ref\x3D'+encodeURIComponent(document.referrer.substr(0,500))+'\x26token\x3D'+_402.imToken()+'\"'+'\x3E\x3C/script\x3E');}
 })